{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon event_driven/server_events.js",
    "event": "node event_driven/events.js",
    "async": "node file_handling/async.js",
    "asyncc": "node file_handling/async_custom.js",
    "sync": "node file_handling/sync.js",
    "blocking": "node server_api/blocking.js",
    "webserv": "node server_api/blocking.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
